handlers = java.util.logging.FileHandler, java.util.logging.ConsoleHandler

.level = ALL
java.util.loggging.FileHandler.pattern = java%u.log
java.util.loggging.FileHandler.limit = 50000
java.util.loggging.FileHandler.count = 1
java.util.loggging.FileHandler.level = SEVERE
java.util.loggging.FileHandler.formatter = java.util.loggging.SimpleFormatter
java.util.loggging.ConsoleHandler.formatter = java.util.loggging.SimpleFormatter
java.util.logging.ConsoleHandler.level = ALL

main.java.util.level = FINER
