contactEmail=contact@acme.retail.com

# Uncomment one of these property declarations (or set the property as a command-line argument)
spring.profiles.active=development,with-kafka
#spring.profiles.active=development,without-kafka
#spring.profiles.active=production,with-kafka
#spring.profiles.active=production,without-kafka

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.kafka.listener.missing-topics-fatal=false
